<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>A Tempo Musica</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	    <script src="js/countdown.js" type="text/javascript"></script>	
	    <script src="js/init.js" type="text/javascript"></script>
	    <link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container1">
		<!-----start-wrap----->
		<div class="wrap">
			<!-----start-Content----->
			<div class="content">
				<div class="content-header">
					<h1>A Tempo Musica</h1>
					<p>Se encuentra actualmente en mantenimiento.</p>
				</div>
				<!---start-countdown-timer----->
				
				<!---End-countdown-timer----->
				<!---start-notifie----->
				<!--<div class="notify" class="main clearfix column">
					<form>
						<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input  class="md-trigger md-setperspective" data-modal="top-scorll" type="button" value="Subscribe">
					</form>
					<div class="md-modal md-effect-19" id="top-scorll">
						<div class="md-content">
							<h3>SOON</h3>
							<div>
								<p>THank for Subscribe</p>
								<button class="md-close">Close me!</button>
							</div>
						</div>
					</div>
					<script src="js/classie.js"></script>
					<script src="js/modalEffects.js"></script>
					<script>
						// this is important for IEs
						var polyfilter_scriptpath = '/js/';
					</script>
				</div>
				<!---End-notifie----->
				<!---start-social-icons---->
				<!--<div class="social-icons">
					<h3>Catch on</h3>
						<ul>
							<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
							<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
							<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
							<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
						</ul>
				</div>-->
				<!---End-social-icons---->
				<!---start-copy-right---->
				<!--<div class="copy-right">
					<p>Design by <a href="#">SempaIT</a></p>
				</div>-->
				<!---End-copy-right---->
			</div>
			<!-----End-Content----->
		</div>
		<!-----End-wrap----->
		</div>
	</body>
</html>

