﻿<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta http-equiv="refresh" content="0; url=http://atempo.sempait.com.ar/login.aspx" />
    <!--<meta http-equiv="refresh" content="0; url=http://atempo.sempait.com.ar/mantenimiento/index.html" />-->
</head>
<body>
</body>
</html>